type: legs
health: 4000
legDamage:500
range: 250
speed: 1.5
hitSize: 30
legLength: 100
legCount:10
immunities: [
		burning
      slow
		]
weapons: [
{
  name: Gorgoncannon
  x: 0
  y: 5
  mirror: false
  top: false
  shake: 4
  shootY: 8
  reload: 160
  recoil: 0
  chargeSound: lasercharge2
  shootSound: beam
  continuous: true
  cooldownTime: 200
  bullet: {
    type: ContinuousLaserBulletType
    damage: 450
    length: 250
    hitEffect: hitMeltHeal
    drawSize: 150
    lifetime: 200
    shake: 1
    despawnEffect: smokeCloud
    smokeEffect: none
    incendChance: 0.15
    incendSpread: 5
    incendAmount: 1
    healPercent: 2
    collidesTeam: true
    colors: [
      ff2222, ff4444, ff8888, ffffff
    ]
    status: slow
    statusDuration: 120
  }
 }]
      abilities: [
        {
        type: mindustry.entities.abilities.RepairFieldAbility
        healEffect: {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 5
        strokeFrom: 2
        strokeTo: 0
        lightColor: 73FFA177
        colorFrom: 73FFAEFF
        colorTo: 57D993FF
        }
        range: 1
        amount: 60
        reload: 70
            }
    ]
research: {
  parent: sporepod-ApollyonAssembler
  requirements: [
    titanium/15800
    silicon/19600
    plastanium/16500
    surge-alloy/10000
    coal/1000
]}
outlineColor: bbbbbb11